# EmployeeManagement_Core

./: README.md  Vineeth_EmployeeManagement.sln
EmployeeManagement.Abstraction/: Class1.cs  EmployeeManagement.Abstraction.csproj
EmployeeManagement.Abstraction/Behaviours/: IDepartmentDirector.cs  IEmployeeDirector.cs
EmployeeManagement.Common/: Class1.cs
EmployeeManagement.Common/Models/: DepartmentDto.cs  EmployeeDto.cs
EmployeeManagement.Data.EF/: EmployeeContext.cs  EmployeeManagement.Data.EF.csproj
EmployeeManagement.Data.EF/Interfaces/: IAuditableEntity.cs  IBaseEntity.cs
EmployeeManagement.Data.EF/Migrations/: 20201117154508_InitialCreate.Designer.cs  20201117154508_InitialCreate.cs  EmployeeContextModelSnapshot.cs
EmployeeManagement.Data.EF/Models/: Department.cs  Employee.cs
EmployeeManagement.Manager/: Class1.cs  EmployeeManagement.Business.csproj
EmployeeManagement.Manager/Behaviours/: DepartmentDirector.cs  EmployeeDirector.cs
EmployeeManagement.Provider/: EmployeeManagement.Data.csproj  UnitOfWork.cs
EmployeeManagement.Provider/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
EmployeeManagement.Provider/Repositories/: CustomQueryRepository.cs  GenericRepository.cs
Vineeth_HealthChampion_Test/: EmployeeManagement.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Vineeth_HealthChampion_Test/Configurations/: AutofacModule.cs  MappingProfile.cs
Vineeth_HealthChampion_Test/Controllers/: DepartmentController.cs  EmployeeController.cs
Vineeth_HealthChampion_Test/Interceptors/: ServiceActionLogger.cs
Vineeth_HealthChampion_Test/Properties/: launchSettings.json
